In [76]:
import numpy as np
import pandas as pd

dat=pd.read_table('cps09mar.txt', header=None)
#rename all the columns
dat.columns=['age', 'gender', 'hisp', 'edu', 'earning', 'hours', 'week', 'union', 'uncov', 'region', 'race', 'marital']
#get experience and its square
dat['exp']=dat['age']-dat['edu']-6
dat['exp^2']=dat['exp']*dat['exp']/100
#get lnwage
dat['wage_per_hour']=dat['earning']/(dat['week']*dat['hours'])
dat['ln_wage']=np.log(dat['wage_per_hour'])
dat.tail()

,age,gender,hisp,edu,earning,hours,week,union,uncov,region,race,marital,exp,exp^2,wage_per_hour,ln_wage
50737,58,1,0,11,30000,40,52,0,0,4,4,6,41,16.81,14.423077,2.668829
50738,62,1,0,16,35000,40,52,0,0,4,4,6,40,16.00,16.826923,2.822980
50739,58,0,0,12,75000,50,52,0,0,4,1,1,40,16.00,28.846154,3.361977
50740,45,1,0,12,40000,60,52,0,0,4,1,1,27,7.29,12.820513,2.551046
50741,40,0,0,11,60000,40,52,0,0,4,9,1,23,5.29,28.846154,3.361977

In [80]:
asian=dat.loc[dat['race'] == 4]
single_asian=asian.loc[asian['marital']==7]
single_asian_male=single_asian.loc[single_asian['gender']==0]
single_asian_male_final=single_asian_male.loc[single_asian_male['exp']<=45]
single_asian_male_final['ones']=1
single_asian_male_final.tail()

C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

,age,gender,hisp,edu,earning,hours,week,union,uncov,region,race,marital,exp,exp^2,wage_per_hour,ln_wage,ones
50642,51,0,0,14,48000,40,52,1,0,4,4,7,31,9.61,23.076923,3.138833,1
50686,50,0,0,12,40000,40,52,0,0,4,4,7,32,10.24,19.230769,2.956512,1
50697,50,0,0,16,60000,40,52,0,0,4,4,7,28,7.84,28.846154,3.361977,1
50706,32,0,0,12,26000,40,52,0,0,4,4,7,14,1.96,12.500000,2.525729,1
50732,56,0,0,16,84000,50,52,0,0,4,4,7,34,11.56,32.307692,3.475305,1

In [81]:
panel_1=single_asian_male_final[[ 'edu', 'exp', 'exp^2', 'ones']].values
beta=np.dot(np.linalg.inv(np.dot(np.transpose(panel_1), panel_1)), np.dot(np.transpose(panel_1), single_asian_male_final[['ln_wage']].values))
beta

array([[ 0.14430729],
       [ 0.04263326],
       [-0.09505636],
       [ 0.53089068]])